# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'npm install'
- task: BeanstalkDeployApplication@1
  inputs:
    awsCredentials: 'AWS S3/CloudFront Connection'
    regionName: 'ap-southeast-1'
    applicationName: 'RetinaLmsBackend'
    environmentName: 'Retinalmsbackend-env'
    applicationType: 'version'
    logRequest: true
    logResponse: true