{
  "name": "retinalms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "init-website:dev": ". ./loadEnv ./dev.env && node script/initiateWebsite",
    "init-website:prod": ". ./loadEnv ./prod.env && node script/initiateWebsite",
    "run:test_file": ". ./loadEnv ./dev.env && nodemon test",
    "test": "mocha",
    "create-admin-dev": ". ./loadEnv ./dev.env && node script/admin/create",
    "dev": ". ./loadEnv ./dev.env && nodemon server/app",
    "worker": ". ./loadEnv ./dev.env && node server/service/worker",
    "script": ". ./loadEnv ./prod.env && nodemon script/run",
    "client": ". ./loadEnv ./dev.env && nodemon client/index",
    "ngrok": ". ./loadEnv ./ngrok.env && node server/app",
    "prod": ". ./loadEnv ./prod.env && ./node_modules/pm2/bin/pm2-runtime server/app.js -i max",
    "deploy": ". ./loadEnv ./prod.env && pm2 start ecosystem.config.js",
    "create-admin-prod": ". ./loadEnv ./prod.env && node script/admin/create",
    "start": "./node_modules/pm2/bin/pm2-runtime server/app.js -i max",
    "poststart": "node ./node_modules/pm2/bin/pm2 logs",
    "migrate:dev": ". ./loadEnv ./dev.env && node script/migrate.js"
  },
  "author": "caffeines <sadat.talks@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@aternus/csv-to-xlsx": "^1.0.17",
    "aws-sdk": "^2.793.0",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "bee-queue": "^1.4.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.2",
    "express": "^4.17.1",
    "express-controller": "^0.3.2",
    "express-rate-limit": "^5.2.3",
    "express-session": "^1.17.1",
    "express-winston": "^4.0.5",
    "firebase-admin": "^12.7.0",
    "getmac": "^5.17.0",
    "google-libphonenumber": "^3.2.14",
    "html-pdf-node": "^1.0.8",
    "ioredis": "^4.19.2",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mime": "^2.4.6",
    "moment": "^2.29.1",
    "mongoose": "^5.10.12",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.9.13",
    "on-headers": "^1.0.2",
    "otp-generator": "^2.0.0",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-local": "^1.0.0",
    "pm2": "^4.5.1",
    "rate-limit-redis": "^2.0.0",
    "rsmq": "^0.12.3",
    "slug": "^4.0.2",
    "socket.io": "^3.0.3",
    "socket.io-client": "^3.0.3",
    "socket.io-redis": "^6.0.1",
    "winston": "^3.3.3",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6"
  }
}
