NODE_ENV=development

MONGODB_URL='mongodb://3.107.158.230:27017/xenonlms'

# MONGODB_URL='mongodb://myUser:myUser@13.210.164.248:27017/xenonlms'
# MONGODB_URL='mongodb://myUser:myPass@13.210.164.248:27017/xenonlms?authSource=admin'


REDIS_SSL=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=**121123**
SECURITY_SECRET=testsecret
SECURITY_SALT_ROUNDS=12

SERVER_PLATFORM_NAME=Xenon
SERVER_NAME=dial
SERVER_HOST=dial.com
SERVER_PORT=3141

#SESSION
SESSION_NAME=retinalms.sid
SESSION_SECRET=HnbUj5UJD6SpNasadashewelkmosluajslaAIw232qasda
SESSION_MAX_AGE=31104000000

OTP_SECRET='asdAASFgT53232#22a63@%23jsaldj434aaoo'

AWS_ACCESS_KEY_ID=FAKEACCESSKEY
AWS_SECRET_ACCESS_KEY=FAKESECRETKEY
S3_USER_FILES_DIRECTORY=uploaded-contents

S3_BUCKET=ducomm
S3_SINGNED_URL_TTL=300
S3_USER_FILES_DIRECTORY=retinalms
S3_TRANSCODED_BUCKET=retina-transcoded
S3_TRANSCODE_DIRECTORY=transcoded

# infobip sms credentials
INFOBIP_SMS_API_KEY=fake
INFOBIP_SMS_FROM=8014654445

# metro sms credentials
METRO_SMS_API_KEY=asdasjlndasdoljasnkd
METRO_SMS_FROM=885248521

# reve sms credentials

REVE_SMS_API_KEY=fake
REVE_SMS_SECRET_KEY=FAKEACCESSKEY
REVE_SMS_FROM=8809612345678

# robi sms credentials

ROBI_SMS_USERNAME=fake
ROBI_SMS_PASSWORD=fake
ROBI_SMS_FROM=8809612345678

# default sms settings
DEFAULT_SMS_GATEWAY=INFOBIP

# ses credentials
SES_ACCESS_KEY_ID=FAKEACCESSKEY
SES_SECRET_ACCESS_KEY=FAKESECRETKEY
SES_REGION='ap-southeast-1'
SES_FROM_EMAIL=info@retinalms.com

# sqs credentials
SQS_ACCESS_KEY_ID=FAKEACCESSKEY
SQS_SECRET_ACCESS_KEY=FAKESECRETKEY
SQS_REGION='ap-southeast-1'
SQS_QUEUE_ENDPOINT=http://localhost:3141

ENCRYPTION_SECRET='~_~'


# server 
PORT=3141
SERVER_APP_LINK=http://localhost:3141
FRONTEND_URL=http://localhost:3000
